In [26]:
import pandas as pd
import numpy as np
import seaborn as sns
from scipy import stats
from sklearn.preprocessing import MinMaxScaler as MMScaler

In [27]:
data_set_url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/00477/Real%20estate%20valuation%20data%20set.xlsx'

In [28]:
df = pd.read_excel(data_set_url).set_index('No').drop('X1 transaction date', axis=1)
df

,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
No,,,,,,
1,32.0,84.87882,10,24.98298,121.54024,37.9
2,19.5,306.59470,9,24.98034,121.53951,42.2
3,13.3,561.98450,5,24.98746,121.54391,47.3
4,13.3,561.98450,5,24.98746,121.54391,54.8
5,5.0,390.56840,5,24.97937,121.54245,43.1
...,...,...,...,...,...,...
410,13.7,4082.01500,0,24.94155,121.50381,15.4
411,5.6,90.45606,9,24.97433,121.54310,50.0
412,18.8,390.96960,7,24.97923,121.53986,40.6
413,8.1,104.81010,5,24.96674,121.54067,52.5
414,6.5,90.45606,9,24.97433,121.54310,63.9

# Обрабатываем пропуски и выбросы
* получаем копию `dataframe` для дальнейших модификаций
* удаляем все выбросы
* удаляем пустые значения

In [29]:
filtered_df = df.loc[:]
filtered_df = filtered_df[(np.abs(stats.zscore(filtered_df)) < 3).all(axis=1)]
filtered_df.dropna(inplace=True)
filtered_df

,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
No,,,,,,
1,32.0,84.87882,10,24.98298,121.54024,37.9
2,19.5,306.59470,9,24.98034,121.53951,42.2
3,13.3,561.98450,5,24.98746,121.54391,47.3
4,13.3,561.98450,5,24.98746,121.54391,54.8
5,5.0,390.56840,5,24.97937,121.54245,43.1
...,...,...,...,...,...,...
410,13.7,4082.01500,0,24.94155,121.50381,15.4
411,5.6,90.45606,9,24.97433,121.54310,50.0
412,18.8,390.96960,7,24.97923,121.53986,40.6
413,8.1,104.81010,5,24.96674,121.54067,52.5
414,6.5,90.45606,9,24.97433,121.54310,63.9

In [30]:
mm_scaler = MMScaler(feature_range=(-1, 1))
filtered_df = mm_scaler.fit_transform(filtered_df)
filtered_df

array([[ 0.46118721, -0.97315973,  1.        ,  0.47394325,  0.26882022,
        -0.14285714],
       [-0.10958904, -0.87639056,  0.8       ,  0.39751013,  0.24831461,
        -0.02121641],
       [-0.39269406, -0.76492422,  0.        ,  0.60364794,  0.37191011,
         0.12305516],
       ...,
       [-0.14155251, -0.83956465,  0.4       ,  0.36537348,  0.25814607,
        -0.06647808],
       [-0.63013699, -0.96446061,  0.        ,  0.00376375,  0.28089888,
         0.27015559],
       [-0.70319635, -0.97072551,  0.8       ,  0.22350898,  0.3491573 ,
         0.59264498]])

In [31]:
sns.distplot(filtered_df[:], fit=norm, bins = 17);

NameError: name 'norm' is not defined