In [7]:
import pandas as pd

pd.set_option("display.max_columns", 50)
df = pd.read_csv("data/legislators-historical.csv")
#from pandas_legislators import df
#df.tail()

In [6]:
#pwd

'e:\\Курсы по питону для преподования\\Курсы по DS\\курсы Беспальцев\\уроки\\Pandas_groop_by'

In [9]:
#Исторические члены Конгресса

In [8]:
df.columns

Index(['last_name', 'first_name', 'middle_name', 'suffix', 'nickname',
       'full_name', 'birthday', 'gender', 'type', 'state', 'district',
       'senate_class', 'party', 'url', 'address', 'phone', 'contact_form',
       'rss_url', 'twitter', 'facebook', 'youtube', 'youtube_id',
       'bioguide_id', 'thomas_id', 'opensecrets_id', 'lis_id', 'fec_ids',
       'cspan_id', 'govtrack_id', 'votesmart_id', 'ballotpedia_id',
       'washington_post_id', 'icpsr_id', 'wikipedia_id'],
      dtype='object')

In [9]:
df.tail()

,last_name,first_name,middle_name,suffix,nickname,full_name,birthday,gender,type,state,district,senate_class,party,url,address,phone,contact_form,rss_url,twitter,facebook,youtube,youtube_id,bioguide_id,thomas_id,opensecrets_id,lis_id,fec_ids,cspan_id,govtrack_id,votesmart_id,ballotpedia_id,washington_post_id,icpsr_id,wikipedia_id
11970,Garrett,Thomas,NaN,NaN,NaN,"Thomas A. Garrett, Jr.",1972-03-27,M,rep,VA,5.0,NaN,Republican,https://tomgarrett.house.gov,415 Cannon House Office Building; Washington D...,202-225-4711,NaN,NaN,NaN,NaN,NaN,NaN,G000580,NaN,N00038847,NaN,H6VA05142,103625.0,412729,134493.0,NaN,NaN,21721.0,Thomas Garrett (Virginia politician)
11971,Handel,Karen,NaN,NaN,NaN,Karen C. Handel,1962-04-18,F,rep,GA,6.0,NaN,Republican,https://handel.house.gov,1211 Longworth House Office Building; Washingt...,202-225-4501,NaN,NaN,NaN,NaN,NaN,NaN,H001078,NaN,N00035477,NaN,H8GA06286,1026745.0,412737,69553.0,Karen Handel,NaN,NaN,Karen Handel
11972,Jones,Brenda,B.,NaN,NaN,Brenda Jones,1959-10-24,F,rep,MI,13.0,NaN,Democrat,NaN,2426 Rayburn House Office Building; Washington...,202-225-5126,NaN,NaN,NaN,NaN,NaN,NaN,J000303,NaN,N00042648,NaN,H8MI13243,NaN,412752,NaN,Brenda Jones (Michigan),NaN,NaN,Brenda Jones (politician)
11973,Marino,Tom,NaN,NaN,NaN,Tom Marino,1952-08-15,M,rep,PA,12.0,NaN,Republican,https://marino.house.gov,1717 Longworth House Office Building; Washingt...,202-225-3731,NaN,http://marino.house.gov/rss.xml,NaN,NaN,NaN,NaN,M001179,2053.0,N00031777,NaN,H0PA10078,95129.0,412468,119478.0,Tom Marino,NaN,21170.0,Tom Marino
11974,Jones,Walter,B.,Jr.,NaN,Walter B. Jones,1943-02-10,M,rep,NC,3.0,NaN,Republican,https://jones.house.gov,2333 Rayburn House Office Building; Washington...,202-225-3415,NaN,http://jones.house.gov/rss.xml,NaN,NaN,NaN,NaN,J000255,612.0,N00002299,NaN,H2NC01081,36693.0,400209,21785.0,Walter B. Jones,NaN,29546.0,Walter B. Jones Jr.

In [4]:
df = pd.read_csv("data/legislators-historical.csv")

In [5]:
df.columns

Index(['last_name', 'first_name', 'middle_name', 'suffix', 'nickname',
       'full_name', 'birthday', 'gender', 'type', 'state', 'district',
       'senate_class', 'party', 'url', 'address', 'phone', 'contact_form',
       'rss_url', 'twitter', 'facebook', 'youtube', 'youtube_id',
       'bioguide_id', 'thomas_id', 'opensecrets_id', 'lis_id', 'fec_ids',
       'cspan_id', 'govtrack_id', 'votesmart_id', 'ballotpedia_id',
       'washington_post_id', 'icpsr_id', 'wikipedia_id'],
      dtype='object')

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11975 entries, 0 to 11974
Data columns (total 34 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   last_name           11975 non-null  object
 1   first_name          11975 non-null  object
 2   middle_name         8358 non-null   object
 3   suffix              422 non-null    object
 4   nickname            227 non-null    object
 5   full_name           341 non-null    object
 6   birthday            11422 non-null  object
 7   gender              11975 non-null  object
 8   type                11975 non-null  object
 9   state               11975 non-null  object
 10  district            10146 non-null  float64
 11  senate_class        1829 non-null   float64
 12  party               11741 non-null  object
 13  url                 646 non-null    object
 14  address             349 non-null    object
 15  phone               345 non-null    object
 16  contact_form        221 non-null    object
 17  rss_url             203 non-null    object
 18  twitter             0 non-null      float64
 19  facebook            0 non-null      float64
 20  youtube             0 non-null      float64
 21  youtube_id          0 non-null      float64
 22  bioguide_id         11975 non-null  object
 23  thomas_id           1800 non-null   float64
 24  opensecrets_id      665 non-null    object
 25  lis_id              191 non-null    object
 26  fec_ids             538 non-null    object
 27  cspan_id            415 non-null    float64
 28  govtrack_id         11975 non-null  int64
 29  votesmart_id        558 non-null    float64
 30  ballotpedia_id      191 non-null    object
 31  washington_post_id  0 non-null      float64
 32  icpsr_id            11763 non-null  float64
 33  wikipedia_id        11973 non-null  object
dtypes: float64(11), int64(1), object(22)
memory usage: 3.1+ MB

In [11]:
import pandas as pd

dtypes = {
    "first_name": "category",
    "gender": "category",
    "type": "category",
    "state": "category",
    "party": "category",
}
df = pd.read_csv(
    "data/legislators-historical.csv",
    dtype=dtypes,
    usecols=list(dtypes) + ["birthday", "last_name"],
    parse_dates=["birthday"]
)

In [12]:
df

      last_name  first_name   birthday gender type state                party
0       Bassett     Richard 1745-04-02      M  sen    DE  Anti-Administration
1         Bland  Theodorick 1742-03-21      M  rep    VA                  NaN
2         Burke     Aedanus 1743-06-16      M  rep    SC                  NaN
3       Carroll      Daniel 1730-07-22      M  rep    MD                  NaN
4        Clymer      George 1739-03-16      M  rep    PA                  NaN
...         ...         ...        ...    ...  ...   ...                  ...
11970   Garrett      Thomas 1972-03-27      M  rep    VA           Republican
11971    Handel       Karen 1962-04-18      F  rep    GA           Republican
11972     Jones      Brenda 1959-10-24      F  rep    MI             Democrat
11973    Marino         Tom 1952-08-15      M  rep    PA           Republican
11974     Jones      Walter 1943-02-10      M  rep    NC           Republican

[11975 rows x 7 columns]

Каково количество членов Конгресса от штата к штату за всю историю набора данных?

In [18]:
n_by_state = df.groupby("state")["last_name"].count()
n_by_state.sum()

11975

In [19]:
n_by_state.sum()

11975

In [20]:
len(df)

11975

```SELECT state, gender, count(name)
FROM df
GROUP BY state, gender
ORDER BY state, gender;```

In [24]:
df.groupby(["state", "gender"])["last_name"].count()

state  gender
AK     F           0
       M          16
AL     F           3
       M         203
AR     F           5
                ...
WI     M         196
WV     F           1
       M         119
WY     F           2
       M          38
Name: last_name, Length: 116, dtype: int64

In [16]:
#Загрузите датасет и выведите число членов по полу от штата к штату

In [22]:
n_by_state_gender = df.groupby(["state", "gender"])["last_name"].count()

In [23]:
type(n_by_state_gender)

pandas.core.series.Series

In [25]:
df.groupby(["state", "gender"], as_index=False)["last_name"].count()

    state gender  last_name
0      AK      F          0
1      AK      M         16
2      AL      F          3
3      AL      M        203
4      AR      F          5
..    ...    ...        ...
111    WI      M        196
112    WV      F          1
113    WV      M        119
114    WY      F          2
115    WY      M         38

[116 rows x 3 columns]

In [62]:
df.groupby(["state", "gender"], as_index=False)["last_name"].count()

    state gender  last_name
0      AK      F          0
1      AK      M         16
2      AL      F          3
3      AL      M        203
4      AR      F          5
..    ...    ...        ...
111    WI      M        196
112    WV      F          1
113    WV      M        119
114    WY      F          2
115    WY      M         38

[116 rows x 3 columns]

In [63]:
df

      last_name  first_name   birthday gender type state                party
0       Bassett     Richard 1745-04-02      M  sen    DE  Anti-Administration
1         Bland  Theodorick 1742-03-21      M  rep    VA                  NaN
2         Burke     Aedanus 1743-06-16      M  rep    SC                  NaN
3       Carroll      Daniel 1730-07-22      M  rep    MD                  NaN
4        Clymer      George 1739-03-16      M  rep    PA                  NaN
...         ...         ...        ...    ...  ...   ...                  ...
11970   Garrett      Thomas 1972-03-27      M  rep    VA           Republican
11971    Handel       Karen 1962-04-18      F  rep    GA           Republican
11972     Jones      Brenda 1959-10-24      F  rep    MI             Democrat
11973    Marino         Tom 1952-08-15      M  rep    PA           Republican
11974     Jones      Walter 1943-02-10      M  rep    NC           Republican

[11975 rows x 7 columns]

In [64]:
df.groupby(["state", "gender","party"], as_index=False)["last_name"].count()

     state gender           party  last_name
0       AK      F           Adams          0
1       AK      F  Adams Democrat          0
2       AK      F        American          0
3       AK      F  American Labor          0
4       AK      F    Anti Jackson          0
...    ...    ...             ...        ...
6839    WY      M  Union Democrat          0
6840    WY      M     Union Labor          0
6841    WY      M        Unionist          0
6842    WY      M         Unknown          0
6843    WY      M            Whig          0

[6844 rows x 4 columns]

In [73]:
test_df = df.groupby(["state", "gender","party"]).get_group(('NY', 'M', 'Democrat'))

In [74]:
test_df

      last_name first_name   birthday gender type state     party
1792    Andrews       John 1803-05-29      M  rep    NY  Democrat
1793      Beers      Cyrus 1786-06-21      M  rep    NY  Democrat
1794   Bicknell     Bennet 1781-11-14      M  rep    NY  Democrat
1795   Birdsall     Samuel 1791-05-14      M  rep    NY  Democrat
1798   Brodhead       John 1780-10-27      M  rep    NY  Democrat
...         ...        ...        ...    ...  ...   ...       ...
11772     Owens    William 1949-01-20      M  rep    NY  Democrat
11786    Maffei     Daniel 1968-07-04      M  rep    NY  Democrat
11833    Israel      Steve 1958-05-30      M  rep    NY  Democrat
11843    Rangel    Charles 1930-06-11      M  rep    NY  Democrat
11894   Crowley     Joseph 1962-03-16      M  rep    NY  Democrat

[517 rows x 7 columns]

In [72]:
df.groupby(["state"], as_index=False)["last_name"].count()

   state  last_name
0     AK         16
1     AL        206
2     AR        117
3     AS          2
4     AZ         48
5     CA        361
6     CO         90
7     CT        240
8     DC          2
9     DE         97
10    DK          9
11    FL        155
12    GA        309
13    GU          4
14    HI         23
15    IA        202
16    ID         59
17    IL        486
18    IN        341
19    KS        141
20    KY        373
21    LA        197
22    MA        426
23    MD        305
24    ME        175
25    MI        294
26    MN        160
27    MO        333
28    MS        155
29    MT         52
30    NC        354
31    ND         44
32    NE        127
33    NH        181
34    NJ        359
35    NM         54
36    NV         56
37    NY       1461
38    OH        674
39    OK         92
40    OL          2
41    OR         89
42    PA       1053
43    PI         13
44    PR         19
45    RI        107
46    SC        251
47    SD         51
48    TN        299
49    TX        256
50    UT         53
51    VA        432
52    VI          4
53    VT        115
54    WA         95
55    WI        196
56    WV        120
57    WY         40

In [71]:
for state, frame in test_df:
     print(f"First 2 entries for {state!r}")
     #print("------------------------")
     #print(frame, end="\n\n")

First 2 entries for ('AK', 'M', 'Democrat')
First 2 entries for ('AK', 'M', 'Independent')
First 2 entries for ('AK', 'M', 'Republican')
First 2 entries for ('AL', 'F', 'Democrat')
First 2 entries for ('AL', 'M', 'American')
First 2 entries for ('AL', 'M', 'Democrat')
First 2 entries for ('AL', 'M', 'Jackson')
First 2 entries for ('AL', 'M', 'Liberal Republican')
First 2 entries for ('AL', 'M', 'National Greenbacker')
First 2 entries for ('AL', 'M', 'Populist')
First 2 entries for ('AL', 'M', 'Republican')
First 2 entries for ('AL', 'M', 'Whig')
First 2 entries for ('AR', 'F', 'Democrat')
First 2 entries for ('AR', 'M', 'Democrat')
First 2 entries for ('AR', 'M', 'Liberal Republican')
First 2 entries for ('AR', 'M', 'Republican')
First 2 entries for ('AR', 'M', 'Union Labor')
First 2 entries for ('AR', 'M', 'Whig')
First 2 entries for ('AS', 'M', 'Democrat')
First 2 entries for ('AZ', 'F', 'Democrat')
First 2 entries for ('AZ', 'M', 'Democrat')
First 2 entries for ('AZ', 'M', 'Independent')
First 2 entries for ('AZ', 'M', 'Republican')
First 2 entries for ('CA', 'F', 'Democrat')
First 2 entries for ('CA', 'F', 'Republican')
First 2 entries for ('CA', 'M', 'Democrat')
First 2 entries for ('CA', 'M', 'Democratic and Union Labor')
First 2 entries for ('CA', 'M', 'Independent')
First 2 entries for ('CA', 'M', 'Populist')
First 2 entries for ('CA', 'M', 'Progressive')
First 2 entries for ('CA', 'M', 'Prohibitionist')
First 2 entries for ('CA', 'M', 'Republican')
First 2 entries for ('CO', 'F', 'Democrat')
First 2 entries for ('CO', 'F', 'Republican')
First 2 entries for ('CO', 'M', 'Conservative Republican')
First 2 entries for ('CO', 'M', 'Democrat')
First 2 entries for ('CO', 'M', 'Populist')
First 2 entries for ('CO', 'M', 'Republican')
First 2 entries for ('CT', 'F', 'Democrat')
First 2 entries for ('CT', 'F', 'Republican')
First 2 entries for ('CT', 'M', 'Adams')
First 2 entries for ('CT', 'M', 'American')
First 2 entries for ('CT', 'M', 'Anti Jacksonian')
First 2 entries for ('CT', 'M', 'Anti-Jacksonian')
First 2 entries for ('CT', 'M', 'Democrat')
First 2 entries for ('CT', 'M', 'Federalist')
First 2 entries for ('CT', 'M', 'Free Soil')
First 2 entries for ('CT', 'M', 'Independent')
First 2 entries for ('CT', 'M', 'Jackson')
First 2 entries for ('CT', 'M', 'Pro-Administration')
First 2 entries for ('CT', 'M', 'Republican')
First 2 entries for ('CT', 'M', 'Whig')
First 2 entries for ('DC', 'M', 'Democrat')
First 2 entries for ('DC', 'M', 'Republican')
First 2 entries for ('DE', 'M', 'Adams')
First 2 entries for ('DE', 'M', 'American')
First 2 entries for ('DE', 'M', 'Anti-Administration')
First 2 entries for ('DE', 'M', 'Democrat')
First 2 entries for ('DE', 'M', 'Federalist')
First 2 entries for ('DE', 'M', 'Ind. Republican-Democrat')
First 2 entries for ('DE', 'M', 'Jackson')
First 2 entries for ('DE', 'M', 'Republican')
First 2 entries for ('DE', 'M', 'Unconditional Unionist')
First 2 entries for ('DE', 'M', 'Unionist')
First 2 entries for ('DE', 'M', 'Whig')
First 2 entries for ('DK', 'M', 'Democrat')
First 2 entries for ('DK', 'M', 'Republican')
First 2 entries for ('FL', 'F', 'Democrat')
First 2 entries for ('FL', 'F', 'Republican')
First 2 entries for ('FL', 'M', 'Democrat')
First 2 entries for ('FL', 'M', 'Republican')
First 2 entries for ('FL', 'M', 'Whig')
First 2 entries for ('GA', 'F', 'Democrat')
First 2 entries for ('GA', 'F', 'Republican')
First 2 entries for ('GA', 'M', 'American')
First 2 entries for ('GA', 'M', 'Anti-Administration')
First 2 entries for ('GA', 'M', 'Democrat')
First 2 entries for ('GA', 'M', 'Federalist')
First 2 entries for ('GA', 'M', 'Ind. Democrat')
First 2 entries for ('GA', 'M', 'Jackson')
First 2 entries for ('GA', 'M', 'Jacksonian')
First 2 entries for ('GA', 'M', 'Republican')
First 2 entries for ('GA', 'M', 'States Rights')
First 2 entries for ('GA', 'M', 'Union Democrat')
First 2 entries for ('GA', 'M', 'Unionist')
First 2 entries for ('GA', 'M', 'Whig')
First 2 entries for ('GU', 'F', 'Democrat')
First 2 entries for ('GU', 'M', 'Democrat')
First 2 entries for ('GU', 'M', 'Republican')
First 2 entries for ('HI', 'F', 'Democrat')
First 2 entries for ('HI', 'F', 'Republican')
First 2 entries for ('HI', 'M', 'Democrat')
First 2 entries for ('HI', 'M', 'Republican')
First 2 entries for ('IA', 'M', 'Democrat')
First 2 entries for ('IA', 'M', 'Ind. Republican')
First 2 entries for ('IA', 'M', 'Ind. Republican-Democrat')
First 2 entries for ('IA', 'M', 'National Greenbacker')
First 2 entries for ('IA', 'M', 'Republican')
First 2 entries for ('IA', 'M', 'Whig')
First 2 entries for ('ID', 'F', 'Democrat')
First 2 entries for ('ID', 'F', 'Republican')
First 2 entries for ('ID', 'M', 'Democrat')
First 2 entries for ('ID', 'M', 'Independent')
First 2 entries for ('ID', 'M', 'Populist')
First 2 entries for ('ID', 'M', 'Republican')
First 2 entries for ('ID', 'M', 'Silver Republican')
First 2 entries for ('IL', 'F', 'Democrat')
First 2 entries for ('IL', 'F', 'Republican')
First 2 entries for ('IL', 'M', 'Adams')
First 2 entries for ('IL', 'M', 'Democrat')
First 2 entries for ('IL', 'M', 'Ind. Democrat')
First 2 entries for ('IL', 'M', 'Ind. Republican-Democrat')
First 2 entries for ('IL', 'M', 'Independent')
First 2 entries for ('IL', 'M', 'Jackson')
First 2 entries for ('IL', 'M', 'National Greenbacker')
First 2 entries for ('IL', 'M', 'Progressive')
First 2 entries for ('IL', 'M', 'Republican')
First 2 entries for ('IL', 'M', 'Whig')
First 2 entries for ('IN', 'F', 'Democrat')
First 2 entries for ('IN', 'F', 'Republican')
First 2 entries for ('IN', 'M', 'Adams')
First 2 entries for ('IN', 'M', 'Anti Jacksonian')
First 2 entries for ('IN', 'M', 'Anti-Jacksonian')
First 2 entries for ('IN', 'M', 'Anti-Lecompton Democrat')
First 2 entries for ('IN', 'M', 'Democrat')
First 2 entries for ('IN', 'M', 'Ind. Republican-Democrat')
First 2 entries for ('IN', 'M', 'Jackson')
First 2 entries for ('IN', 'M', 'Jackson Republican')
First 2 entries for ('IN', 'M', 'National Greenbacker')
First 2 entries for ('IN', 'M', 'Republican')
First 2 entries for ('IN', 'M', 'Unionist')
First 2 entries for ('IN', 'M', 'Whig')
First 2 entries for ('KS', 'F', 'Democrat')
First 2 entries for ('KS', 'F', 'Republican')
First 2 entries for ('KS', 'M', 'Democrat')
First 2 entries for ('KS', 'M', 'Populist')
First 2 entries for ('KS', 'M', 'Republican')
First 2 entries for ('KY', 'F', 'Republican')
First 2 entries for ('KY', 'M', 'Adams')
First 2 entries for ('KY', 'M', 'American')
First 2 entries for ('KY', 'M', 'Anti Jackson')
First 2 entries for ('KY', 'M', 'Anti Jacksonian')
First 2 entries for ('KY', 'M', 'Anti-Administration')
First 2 entries for ('KY', 'M', 'Democrat')
First 2 entries for ('KY', 'M', 'Federalist')
First 2 entries for ('KY', 'M', 'Ind. Democrat')
First 2 entries for ('KY', 'M', 'Ind. Republican-Democrat')
First 2 entries for ('KY', 'M', 'Jackson')
First 2 entries for ('KY', 'M', 'Republican')
First 2 entries for ('KY', 'M', 'Unconditional Unionist')
First 2 entries for ('KY', 'M', 'Unionist')
First 2 entries for ('KY', 'M', 'Whig')
First 2 entries for ('LA', 'F', 'Democrat')
First 2 entries for ('LA', 'M', 'Adams')
First 2 entries for ('LA', 'M', 'American')
First 2 entries for ('LA', 'M', 'Anti-Jacksonian')
First 2 entries for ('LA', 'M', 'Democrat')
First 2 entries for ('LA', 'M', 'Democratic Republican')
First 2 entries for ('LA', 'M', 'Jackson')
First 2 entries for ('LA', 'M', 'Liberal Republican')
First 2 entries for ('LA', 'M', 'Republican')
First 2 entries for ('LA', 'M', 'Unionist')
First 2 entries for ('LA', 'M', 'Unknown')
First 2 entries for ('LA', 'M', 'Whig')
First 2 entries for ('MA', 'F', 'Democrat')
First 2 entries for ('MA', 'F', 'Republican')
First 2 entries for ('MA', 'M', 'Adams')
First 2 entries for ('MA', 'M', 'American')
First 2 entries for ('MA', 'M', 'Anti Jacksonian')
First 2 entries for ('MA', 'M', 'Anti Masonic')
First 2 entries for ('MA', 'M', 'Constitutional Unionist')
First 2 entries for ('MA', 'M', 'Democrat')
First 2 entries for ('MA', 'M', 'Federalist')
First 2 entries for ('MA', 'M', 'Free Soil')
First 2 entries for ('MA', 'M', 'Ind. Democrat')
First 2 entries for ('MA', 'M', 'Ind. Republican')
First 2 entries for ('MA', 'M', 'Independent')
First 2 entries for ('MA', 'M', 'Jackson')
First 2 entries for ('MA', 'M', 'Liberal Republican')
First 2 entries for ('MA', 'M', 'Pro-Administration')
First 2 entries for ('MA', 'M', 'Republican')
First 2 entries for ('MA', 'M', 'Unionist')
First 2 entries for ('MA', 'M', 'Whig')
First 2 entries for ('MD', 'F', 'Democrat')
First 2 entries for ('MD', 'F', 'Republican')
First 2 entries for ('MD', 'M', 'Adams')
First 2 entries for ('MD', 'M', 'American')
First 2 entries for ('MD', 'M', 'Anti Jacksonian')
First 2 entries for ('MD', 'M', 'Conservative')
First 2 entries for ('MD', 'M', 'Democrat')
First 2 entries for ('MD', 'M', 'Federalist')
First 2 entries for ('MD', 'M', 'Ind. Republican-Democrat')
First 2 entries for ('MD', 'M', 'Ind. Whig')
First 2 entries for ('MD', 'M', 'Jackson')
First 2 entries for ('MD', 'M', 'Republican')
First 2 entries for ('MD', 'M', 'Unconditional Unionist')
First 2 entries for ('MD', 'M', 'Unionist')
First 2 entries for ('MD', 'M', 'Whig')
First 2 entries for ('ME', 'F', 'Republican')
First 2 entries for ('ME', 'M', 'Adams')
First 2 entries for ('ME', 'M', 'Anti-Jacksonian')
First 2 entries for ('ME', 'M', 'Democrat')
First 2 entries for ('ME', 'M', 'Democratic Republican')
First 2 entries for ('ME', 'M', 'Federalist')
First 2 entries for ('ME', 'M', 'Ind. Republican-Democrat')
First 2 entries for ('ME', 'M', 'Jackson')
First 2 entries for ('ME', 'M', 'National Greenbacker')
First 2 entries for ('ME', 'M', 'Republican')
First 2 entries for ('ME', 'M', 'Whig')
First 2 entries for ('MI', 'F', 'Democrat')
First 2 entries for ('MI', 'F', 'Republican')
First 2 entries for ('MI', 'M', 'Democrat')
First 2 entries for ('MI', 'M', 'Progressive')
First 2 entries for ('MI', 'M', 'Republican')
First 2 entries for ('MI', 'M', 'Whig')
First 2 entries for ('MN', 'F', 'Democrat')
First 2 entries for ('MN', 'F', 'Republican')
First 2 entries for ('MN', 'M', 'Democrat')
First 2 entries for ('MN', 'M', 'Farmer-Labor')
First 2 entries for ('MN', 'M', 'Independent')
First 2 entries for ('MN', 'M', 'Populist')
First 2 entries for ('MN', 'M', 'Republican')
First 2 entries for ('MO', 'F', 'Democrat')
First 2 entries for ('MO', 'F', 'Republican')
First 2 entries for ('MO', 'M', 'Adams')
First 2 entries for ('MO', 'M', 'American')
First 2 entries for ('MO', 'M', 'Democrat')
First 2 entries for ('MO', 'M', 'Ind. Democrat')
First 2 entries for ('MO', 'M', 'Ind. Republican')
First 2 entries for ('MO', 'M', 'Ind. Republican-Democrat')
First 2 entries for ('MO', 'M', 'Jackson')
First 2 entries for ('MO', 'M', 'Jacksonian')
First 2 entries for ('MO', 'M', 'Liberal Republican')
First 2 entries for ('MO', 'M', 'National Greenbacker')
First 2 entries for ('MO', 'M', 'Republican')
First 2 entries for ('MO', 'M', 'Unconditional Unionist')
First 2 entries for ('MO', 'M', 'Unionist')
First 2 entries for ('MO', 'M', 'Whig')
First 2 entries for ('MS', 'M', 'American')
First 2 entries for ('MS', 'M', 'Anti-Jacksonian')
First 2 entries for ('MS', 'M', 'Democrat')
First 2 entries for ('MS', 'M', 'Ind. Republican')
First 2 entries for ('MS', 'M', 'Independent')
First 2 entries for ('MS', 'M', 'Jackson')
First 2 entries for ('MS', 'M', 'Republican')
First 2 entries for ('MS', 'M', 'Unionist')
First 2 entries for ('MS', 'M', 'Whig')
First 2 entries for ('MT', 'F', 'Republican')
First 2 entries for ('MT', 'M', 'Democrat')
First 2 entries for ('MT', 'M', 'Populist')
First 2 entries for ('MT', 'M', 'Republican')
First 2 entries for ('MT', 'M', 'Silver Republican')
First 2 entries for ('NC', 'F', 'Democrat')
First 2 entries for ('NC', 'F', 'Republican')
First 2 entries for ('NC', 'M', 'Adams')
First 2 entries for ('NC', 'M', 'American')
First 2 entries for ('NC', 'M', 'Anti-Administration')
First 2 entries for ('NC', 'M', 'Conservative')
First 2 entries for ('NC', 'M', 'Crawford Republican')
First 2 entries for ('NC', 'M', 'Democrat')
First 2 entries for ('NC', 'M', 'Federalist')
First 2 entries for ('NC', 'M', 'Ind. Democrat')
First 2 entries for ('NC', 'M', 'Ind. Republican-Democrat')
First 2 entries for ('NC', 'M', 'Independent')
First 2 entries for ('NC', 'M', 'Jackson')
First 2 entries for ('NC', 'M', 'Jacksonian')
First 2 entries for ('NC', 'M', 'National Greenbacker')
First 2 entries for ('NC', 'M', 'Populist')
First 2 entries for ('NC', 'M', 'Pro-Administration')
First 2 entries for ('NC', 'M', 'Republican')
First 2 entries for ('NC', 'M', 'Unknown')
First 2 entries for ('NC', 'M', 'Whig')
First 2 entries for ('ND', 'F', 'Democrat')
First 2 entries for ('ND', 'M', 'Democrat')
First 2 entries for ('ND', 'M', 'Republican')
First 2 entries for ('NE', 'F', 'Republican')
First 2 entries for ('NE', 'M', 'Democrat')
First 2 entries for ('NE', 'M', 'Independent')
First 2 entries for ('NE', 'M', 'Liberal Republican')
First 2 entries for ('NE', 'M', 'Populist')
First 2 entries for ('NE', 'M', 'Republican')
First 2 entries for ('NH', 'F', 'Democrat')
First 2 entries for ('NH', 'F', 'Republican')
First 2 entries for ('NH', 'M', 'Adams')
First 2 entries for ('NH', 'M', 'Democrat')
First 2 entries for ('NH', 'M', 'Federalist')
First 2 entries for ('NH', 'M', 'Jackson')
First 2 entries for ('NH', 'M', 'Liberty')
First 2 entries for ('NH', 'M', 'Republican')
First 2 entries for ('NH', 'M', 'Whig')
First 2 entries for ('NJ', 'F', 'Democrat')
First 2 entries for ('NJ', 'F', 'Republican')
First 2 entries for ('NJ', 'M', 'Adams')
First 2 entries for ('NJ', 'M', 'Anti Jacksonian')
First 2 entries for ('NJ', 'M', 'Anti-Jacksonian')
First 2 entries for ('NJ', 'M', 'Anti-Lecompton Democrat')
First 2 entries for ('NJ', 'M', 'Democrat')
First 2 entries for ('NJ', 'M', 'Federalist')
First 2 entries for ('NJ', 'M', 'Ind. Republican-Democrat')
First 2 entries for ('NJ', 'M', 'Jackson')
First 2 entries for ('NJ', 'M', 'Pro-Administration')
First 2 entries for ('NJ', 'M', 'Republican')
First 2 entries for ('NJ', 'M', 'Whig')
First 2 entries for ('NM', 'F', 'Democrat')
First 2 entries for ('NM', 'F', 'Republican')
First 2 entries for ('NM', 'M', 'Democrat')
First 2 entries for ('NM', 'M', 'Republican')
First 2 entries for ('NV', 'F', 'Democrat')
First 2 entries for ('NV', 'F', 'Republican')
First 2 entries for ('NV', 'M', 'Democrat')
First 2 entries for ('NV', 'M', 'Republican')
First 2 entries for ('NY', 'F', 'Democrat')
First 2 entries for ('NY', 'F', 'Republican')
First 2 entries for ('NY', 'M', 'Adams')
First 2 entries for ('NY', 'M', 'Adams Democrat')
First 2 entries for ('NY', 'M', 'American')
First 2 entries for ('NY', 'M', 'American Labor')
First 2 entries for ('NY', 'M', 'Anti Jacksonian')
First 2 entries for ('NY', 'M', 'Anti Masonic')
First 2 entries for ('NY', 'M', 'Anti-Jacksonian')
First 2 entries for ('NY', 'M', 'Anti-Lecompton Democrat')
First 2 entries for ('NY', 'M', 'Conservative')
First 2 entries for ('NY', 'M', 'Conservative Republican')
First 2 entries for ('NY', 'M', 'Crawford Republican')
First 2 entries for ('NY', 'M', 'Democrat')
First 2 entries for ('NY', 'M', 'Democrat-Liberal')
First 2 entries for ('NY', 'M', 'Federalist')
First 2 entries for ('NY', 'M', 'Free Soil')
First 2 entries for ('NY', 'M', 'Ind. Democrat')
First 2 entries for ('NY', 'M', 'Ind. Republican')
First 2 entries for ('NY', 'M', 'Ind. Republican-Democrat')
First 2 entries for ('NY', 'M', 'Independent')
First 2 entries for ('NY', 'M', 'Jackson')
First 2 entries for ('NY', 'M', 'Jacksonian')
First 2 entries for ('NY', 'M', 'Liberal Republican')
First 2 entries for ('NY', 'M', 'Progressive Republican')
First 2 entries for ('NY', 'M', 'Republican')
First 2 entries for ('NY', 'M', 'Republican-Conservative')
First 2 entries for ('NY', 'M', 'Socialist')
First 2 entries for ('NY', 'M', 'Whig')
First 2 entries for ('OH', 'F', 'Democrat')
First 2 entries for ('OH', 'F', 'Republican')
First 2 entries for ('OH', 'M', 'Adams')
First 2 entries for ('OH', 'M', 'Anti Jacksonian')
First 2 entries for ('OH', 'M', 'Anti Masonic')
First 2 entries for ('OH', 'M', 'Democrat')
First 2 entries for ('OH', 'M', 'Federalist')
First 2 entries for ('OH', 'M', 'Free Soil')
First 2 entries for ('OH', 'M', 'Ind. Democrat')
First 2 entries for ('OH', 'M', 'Ind. Republican')
First 2 entries for ('OH', 'M', 'Ind. Republican-Democrat')
First 2 entries for ('OH', 'M', 'Independent')
First 2 entries for ('OH', 'M', 'Jackson')
First 2 entries for ('OH', 'M', 'Republican')
First 2 entries for ('OH', 'M', 'Unionist')
First 2 entries for ('OH', 'M', 'Whig')
First 2 entries for ('OK', 'F', 'Republican')
First 2 entries for ('OK', 'M', 'Democrat')
First 2 entries for ('OK', 'M', 'Free Silver')
First 2 entries for ('OK', 'M', 'Republican')
First 2 entries for ('OR', 'F', 'Democrat')
First 2 entries for ('OR', 'M', 'Democrat')
First 2 entries for ('OR', 'M', 'Republican')
First 2 entries for ('PA', 'F', 'Democrat')
First 2 entries for ('PA', 'F', 'Republican')
First 2 entries for ('PA', 'M', 'Adams')
First 2 entries for ('PA', 'M', 'American')
First 2 entries for ('PA', 'M', 'Anti Jacksonian')
First 2 entries for ('PA', 'M', 'Anti Masonic')
First 2 entries for ('PA', 'M', 'Anti-Administration')
First 2 entries for ('PA', 'M', 'Anti-Lecompton Democrat')
First 2 entries for ('PA', 'M', 'Democrat')
First 2 entries for ('PA', 'M', 'Democratic Republican')
First 2 entries for ('PA', 'M', 'Federalist')
First 2 entries for ('PA', 'M', 'Ind. Republican')
First 2 entries for ('PA', 'M', 'Ind. Republican-Democrat')
First 2 entries for ('PA', 'M', 'Jackson')
First 2 entries for ('PA', 'M', 'Jacksonian')
First 2 entries for ('PA', 'M', 'National Greenbacker')
First 2 entries for ('PA', 'M', 'Pro-Administration')
First 2 entries for ('PA', 'M', 'Republican')
First 2 entries for ('PA', 'M', 'Whig')
First 2 entries for ('PR', 'M', 'Coalitionist')
First 2 entries for ('PR', 'M', 'Democrat')
First 2 entries for ('PR', 'M', 'New Progressive')
First 2 entries for ('PR', 'M', 'Nonpartisan')
First 2 entries for ('PR', 'M', 'Popular Democrat')
First 2 entries for ('PR', 'M', 'Republican')
First 2 entries for ('PR', 'M', 'Unionist')
First 2 entries for ('RI', 'F', 'Republican')
First 2 entries for ('RI', 'M', 'American')
First 2 entries for ('RI', 'M', 'Anti Jacksonian')
First 2 entries for ('RI', 'M', 'Anti Masonic')
First 2 entries for ('RI', 'M', 'Democrat')
First 2 entries for ('RI', 'M', 'Federalist')
First 2 entries for ('RI', 'M', 'Law and Order')
First 2 entries for ('RI', 'M', 'Liberal Republican')
First 2 entries for ('RI', 'M', 'Republican')
First 2 entries for ('RI', 'M', 'Unionist')
First 2 entries for ('RI', 'M', 'Whig')
First 2 entries for ('SC', 'F', 'Democrat')
First 2 entries for ('SC', 'M', 'Democrat')
First 2 entries for ('SC', 'M', 'Federalist')
First 2 entries for ('SC', 'M', 'Jackson')
First 2 entries for ('SC', 'M', 'Nullifier')
First 2 entries for ('SC', 'M', 'Pro-Administration')
First 2 entries for ('SC', 'M', 'Republican')
First 2 entries for ('SC', 'M', 'Whig')
First 2 entries for ('SD', 'F', 'Democrat')
First 2 entries for ('SD', 'F', 'Republican')
First 2 entries for ('SD', 'M', 'Democrat')
First 2 entries for ('SD', 'M', 'Populist')
First 2 entries for ('SD', 'M', 'Republican')
First 2 entries for ('SD', 'M', 'Silver Republican')
First 2 entries for ('TN', 'F', 'Democrat')
First 2 entries for ('TN', 'F', 'Republican')
First 2 entries for ('TN', 'M', 'American')
First 2 entries for ('TN', 'M', 'Anti Jacksonian')
First 2 entries for ('TN', 'M', 'Anti-Jacksonian')
First 2 entries for ('TN', 'M', 'Democrat')
First 2 entries for ('TN', 'M', 'Democratic Republican')
First 2 entries for ('TN', 'M', 'Ind. Democrat')
First 2 entries for ('TN', 'M', 'Ind. Republican-Democrat')
First 2 entries for ('TN', 'M', 'Jackson')
First 2 entries for ('TN', 'M', 'Jacksonian')
First 2 entries for ('TN', 'M', 'Republican')

In [ ]:
#Выведите разбиение по полу

In [26]:
df.groupby(["gender"], as_index=False)["last_name"].count()

  gender  last_name
0      F        234
1      M      11741

In [28]:
#Вывидите разбиение по партиям
df.groupby("party", sort=True)["last_name"].count()

party
Adams                           99
Adams Democrat                   1
American                        44
American Labor                   2
Anti Jackson                     1
Anti Jacksonian                 31
Anti Masonic                    27
Anti-Administration              9
Anti-Jacksonian                 14
Anti-Lecompton Democrat          7
Coalitionist                     2
Conservative                     9
Conservative Republican          2
Constitutional Unionist          1
Crawford Republican              3
Democrat                      5003
Democrat-Liberal                 1
Democratic Republican            4
Democratic and Union Labor       1
Farmer-Labor                    13
Federalist                     343
Free Silver                      1
Free Soil                        7
Ind. Democrat                   23
Ind. Republican                 13
Ind. Republican-Democrat        70
Ind. Whig                        1
Independent                     21
Independent Democrat             1
Jackson                        338
Jackson Republican               1
Jacksonian                       9
Law and Order                    2
Liberal Republican              12
Liberty                          1
National Greenbacker            18
New Progressive                  2
Nonpartisan                      1
Nullifier                        9
Popular Democrat                 5
Populist                        42
Pro-Administration              12
Progressive                     12
Progressive Republican           1
Prohibitionist                   1
Readjuster                       4
Readjuster Democrat              1
Republican                    4878
Republican-Conservative          1
Silver Republican                6
Socialist                        2
States Rights                    1
Unconditional Unionist          16
Union                            2
Union Democrat                   1
Union Labor                      1
Unionist                        42
Unknown                          2
Whig                           564
Name: last_name, dtype: int64

In [29]:
df.groupby("state")["last_name"].count()

state
AK      16
AL     206
AR     117
AS       2
AZ      48
CA     361
CO      90
CT     240
DC       2
DE      97
DK       9
FL     155
GA     309
GU       4
HI      23
IA     202
ID      59
IL     486
IN     341
KS     141
KY     373
LA     197
MA     426
MD     305
ME     175
MI     294
MN     160
MO     333
MS     155
MT      52
NC     354
ND      44
NE     127
NH     181
NJ     359
NM      54
NV      56
NY    1461
OH     674
OK      92
OL       2
OR      89
PA    1053
PI      13
PR      19
RI     107
SC     251
SD      51
TN     299
TX     256
UT      53
VA     432
VI       4
VT     115
WA      95
WI     196
WV     120
WY      40
Name: last_name, dtype: int64

In [30]:
df.groupby("party")["last_name"].count()

party
Adams                           99
Adams Democrat                   1
American                        44
American Labor                   2
Anti Jackson                     1
Anti Jacksonian                 31
Anti Masonic                    27
Anti-Administration              9
Anti-Jacksonian                 14
Anti-Lecompton Democrat          7
Coalitionist                     2
Conservative                     9
Conservative Republican          2
Constitutional Unionist          1
Crawford Republican              3
Democrat                      5003
Democrat-Liberal                 1
Democratic Republican            4
Democratic and Union Labor       1
Farmer-Labor                    13
Federalist                     343
Free Silver                      1
Free Soil                        7
Ind. Democrat                   23
Ind. Republican                 13
Ind. Republican-Democrat        70
Ind. Whig                        1
Independent                     21
Independent Democrat             1
Jackson                        338
Jackson Republican               1
Jacksonian                       9
Law and Order                    2
Liberal Republican              12
Liberty                          1
National Greenbacker            18
New Progressive                  2
Nonpartisan                      1
Nullifier                        9
Popular Democrat                 5
Populist                        42
Pro-Administration              12
Progressive                     12
Progressive Republican           1
Prohibitionist                   1
Readjuster                       4
Readjuster Democrat              1
Republican                    4878
Republican-Conservative          1
Silver Republican                6
Socialist                        2
States Rights                    1
Unconditional Unionist          16
Union                            2
Union Democrat                   1
Union Labor                      1
Unionist                        42
Unknown                          2
Whig                           564
Name: last_name, dtype: int64

In [31]:
by_state = df.groupby("state")

In [32]:
by_state

Один из терминов, который часто используется рядом, - это split-apply-combine. Это относится к цепочке из трех этапов:.groupby()

Разбейте таблицу на группы.
Примените некоторые операции к каждой из этих небольших таблиц.
Объедините результаты.
Его может быть трудно проверить, потому что он практически ничего из этого не делает, пока вы не сделаете что-то с полученным объектом. Объект pandas GroupBy задерживает практически каждую часть процесса разделения-применения-объединения до тех пор, пока на нем не будет вызван метод.df.groupby("state")

Итак, как вы можете мысленно разделить, применить и объединить этапы, если вы не видите, что какой-либо из них происходит изолированно? Один из полезных способов проверить объект Pandas GroupBy и увидеть разделение в действии — это повторить его:

In [56]:
df[df["state"]=="AK"]["last_name"].count()

16

In [55]:
df["state"].value_counts()

11975

In [42]:
test_df = df.groupby("state")["last_name"].count()

In [44]:
test_df["GU"]

4

In [38]:

for state, frame in by_state:
     print(f"First 2 entries for {state!r}")
     #print("------------------------")
     #print(frame, end="\n\n")

First 2 entries for 'AK'
First 2 entries for 'AL'
First 2 entries for 'AR'
First 2 entries for 'AS'
First 2 entries for 'AZ'
First 2 entries for 'CA'
First 2 entries for 'CO'
First 2 entries for 'CT'
First 2 entries for 'DC'
First 2 entries for 'DE'
First 2 entries for 'DK'
First 2 entries for 'FL'
First 2 entries for 'GA'
First 2 entries for 'GU'
First 2 entries for 'HI'
First 2 entries for 'IA'
First 2 entries for 'ID'
First 2 entries for 'IL'
First 2 entries for 'IN'
First 2 entries for 'KS'
First 2 entries for 'KY'
First 2 entries for 'LA'
First 2 entries for 'MA'
First 2 entries for 'MD'
First 2 entries for 'ME'
First 2 entries for 'MI'
First 2 entries for 'MN'
First 2 entries for 'MO'
First 2 entries for 'MS'
First 2 entries for 'MT'
First 2 entries for 'NC'
First 2 entries for 'ND'
First 2 entries for 'NE'
First 2 entries for 'NH'
First 2 entries for 'NJ'
First 2 entries for 'NM'
First 2 entries for 'NV'
First 2 entries for 'NY'
First 2 entries for 'OH'
First 2 entries for 'OK'
First 2 entries for 'OL'
First 2 entries for 'OR'
First 2 entries for 'PA'
First 2 entries for 'PI'
First 2 entries for 'PR'
First 2 entries for 'RI'
First 2 entries for 'SC'
First 2 entries for 'SD'
First 2 entries for 'TN'
First 2 entries for 'TX'
First 2 entries for 'UT'
First 2 entries for 'VA'
First 2 entries for 'VI'
First 2 entries for 'VT'
First 2 entries for 'WA'
First 2 entries for 'WI'
First 2 entries for 'WV'
First 2 entries for 'WY'

In [57]:
state, frame = next(iter(by_state))

In [58]:
frame["last_name"].count()

16

---

Если вы работаете над сложной проблемой агрегации, то итерация по объекту Pandas GroupBy может быть отличным способом визуализации разделенной части split-apply-combine.

In [60]:
by_state.get_group("WI")

      last_name first_name   birthday gender type state       party
2410     Martin     Morgan 1805-03-31      M  rep    WI    Democrat
2503    Darling      Mason 1801-05-18      M  rep    WI    Democrat
2592     Tweedy       John 1814-11-09      M  rep    WI        Whig
2605     Walker      Isaac 1815-11-02      M  sen    WI    Democrat
2633       Cole    Orsamus 1819-08-23      M  rep    WI        Whig
...         ...        ...        ...    ...  ...   ...         ...
11590      Obey      David 1938-10-03      M  rep    WI    Democrat
11642      Kohl    Herbert 1935-02-07      M  sen    WI    Democrat
11774     Petri     Thomas 1940-05-28      M  rep    WI  Republican
11844    Ribble       Reid 1956-04-05      M  rep    WI  Republican
11930      Ryan       Paul 1970-01-29      M  rep    WI  Republican

[196 rows x 7 columns]

Каждое значение представляет собой последовательность позиций индекса для строк, принадлежащих этой конкретной группе. В выводе выше 4 , 19 и 21 — это первые индексы, в dfкоторых состояние равно "PA".

In [61]:
df.loc[df["state"] == "PA"]['last_name'].count()

1053

In [33]:
df.groupby("state")["last_name"].count()

state
AK      16
AL     206
AR     117
AS       2
AZ      48
CA     361
CO      90
CT     240
DC       2
DE      97
DK       9
FL     155
GA     309
GU       4
HI      23
IA     202
ID      59
IL     486
IN     341
KS     141
KY     373
LA     197
MA     426
MD     305
ME     175
MI     294
MN     160
MO     333
MS     155
MT      52
NC     354
ND      44
NE     127
NH     181
NJ     359
NM      54
NV      56
NY    1461
OH     674
OK      92
OL       2
OR      89
PA    1053
PI      13
PR      19
RI     107
SC     251
SD      51
TN     299
TX     256
UT      53
VA     432
VI       4
VT     115
WA      95
WI     196
WV     120
WY      40
Name: last_name, dtype: int64

---
Набор данных о качестве воздуха содержит почасовые показания датчика газа в Италии. Отсутствующие значения обозначаются в CSV-файле как -200 . Вы можете использовать read_csv()для объединения двух столбцов в метку времени при использовании подмножества других столбцов:

http://archive.ics.uci.edu/ml/datasets/Air+Quality

In [75]:
import pandas as pd

df = pd.read_csv(
    "data/airqual.csv",
    parse_dates=[["Date", "Time"]],
    na_values=[-200],
    usecols=["Date", "Time", "CO(GT)", "T", "RH", "AH"]
).rename(
    columns={
        "CO(GT)": "co",
        "Date_Time": "tstamp",
        "T": "temp_c",
        "RH": "rel_hum",
        "AH": "abs_hum",
    }
).set_index("tstamp")

Здесь co – это среднее значение угарного газа за этот час , а temp_c, rel_hum и abs_hum – это средняя температура по Цельсию, относительная влажность и абсолютная влажность за этот час, соответственно. Наблюдения проводятся с марта 2004 г. по апрель 2005 г.:

In [77]:
df

                      co  temp_c  rel_hum  abs_hum
tstamp
2004-03-10 18:00:00  2.6    13.6     48.9   0.7578
2004-03-10 19:00:00  2.0    13.3     47.7   0.7255
2004-03-10 20:00:00  2.2    11.9     54.0   0.7502
2004-03-10 21:00:00  2.2    11.0     60.0   0.7867
2004-03-10 22:00:00  1.6    11.2     59.6   0.7888
...                  ...     ...      ...      ...
2005-04-04 10:00:00  3.1    21.9     29.3   0.7568
2005-04-04 11:00:00  2.4    24.3     23.7   0.7119
2005-04-04 12:00:00  2.4    26.9     18.3   0.6406
2005-04-04 13:00:00  2.1    28.3     13.5   0.5139
2005-04-04 14:00:00  2.2    28.5     13.1   0.5028

[9357 rows x 4 columns]

In [82]:
df.index.month_name()

Index(['March', 'March', 'March', 'March', 'March', 'March', 'March', 'March',
       'March', 'March',
       ...
       'April', 'April', 'April', 'April', 'April', 'April', 'April', 'April',
       'April', 'April'],
      dtype='object', name='tstamp', length=9357)

In [90]:
df.groupby(df.index.hour)["co"].mean()

tstamp
0     1.786018
1     1.467802
2     1.099063
3     0.888462
4     0.758659
5     0.712934
6     0.921562
7     1.810903
8     2.823750
9     2.972477
10    2.565749
11    2.260923
12    2.169632
13    2.201227
14    2.126074
15    2.049231
16    2.267477
17    2.816314
18    3.436336
19    3.733234
20    3.469069
21    2.600904
22    1.976970
23    1.877508
Name: co, dtype: float64

In [91]:
df.head()

                      co  temp_c  rel_hum  abs_hum
tstamp
2004-03-10 18:00:00  2.6    13.6     48.9   0.7578
2004-03-10 19:00:00  2.0    13.3     47.7   0.7255
2004-03-10 20:00:00  2.2    11.9     54.0   0.7502
2004-03-10 21:00:00  2.2    11.0     60.0   0.7867
2004-03-10 22:00:00  1.6    11.2     59.6   0.7888

Здесь co– это среднее значение угарного газа за этот час , а temp_c, rel_humи abs_hum– это средняя температура по Цельсию, относительная влажность и абсолютная влажность за этот час, соответственно. Наблюдения проводятся с марта 2004 г. по апрель 2005 г.:

In [54]:
df.index.min()

Timestamp('2004-03-10 18:00:00')

In [55]:
df.index.max()

Timestamp('2005-04-04 14:00:00')

Ранее вы видели, что первый параметр to .groupby() может принимать несколько разных аргументов:

- Столбец или список столбцов
- А dict или панды Series
- Массив NumPy или pandas Index или итерация, подобная массиву из них

Вы можете воспользоваться последним вариантом, чтобы сгруппировать по дням недели. Используйте индекс .day_name()для создания панд Indexстрок. Вот первые десять наблюдений:

In [79]:
day_names = df.index.day_name()
type(day_names)
day_names[:10]

Index(['Wednesday', 'Wednesday', 'Wednesday', 'Wednesday', 'Wednesday',
       'Wednesday', 'Thursday', 'Thursday', 'Thursday', 'Thursday'],
      dtype='object', name='tstamp')

Затем вы можете взять этот объект и использовать его в качестве .groupby( )ключа. В pandas day_namesон похож на массив . Это одномерная последовательность меток.

Теперь передайте этот объект, .groupby()чтобы найти среднее значение угарного газа ( co) по дням недели:

In [92]:
df.groupby(day_names)["co"].mean()

tstamp
Friday       2.543041
Monday       2.016741
Saturday     1.861077
Sunday       1.438069
Thursday     2.455505
Tuesday      2.382267
Wednesday    2.400787
Name: co, dtype: float64

In [40]:
df.groupby(day_names)["co"].mean()

tstamp
Friday       2.543041
Monday       2.016741
Saturday     1.861077
Sunday       1.438069
Thursday     2.455505
Tuesday      2.382267
Wednesday    2.400787
Name: co, dtype: float64

Почему мы это сделали? У нас нет отдельной колонки которая отображала бы день недели по которой мы могли бы сделать группировку

Что, если вы хотите сгруппировать не только по дням недели, но и по часам? Этот результат должен иметь 7 * 24 = 168 наблюдения. Для этого вы можете передать список массивоподобных объектов. В этом случае вы будете передавать Int64Indexобъекты pandas:

#задача - получить группировку по дням недели и часом среднее значение co2

In [143]:
hr = df.index.hour
h_test_df = df.groupby([day_names, hr])["co"].mean().rename_axis(["dow", "hr"])

In [144]:
h_test_df

dow        hr
Friday     0     1.936170
           1     1.608511
           2     1.172340
           3     0.887234
           4     0.823333
                   ...
Wednesday  19    4.146809
           20    3.844681
           21    2.897872
           22    2.102128
           23    1.938298
Name: co, Length: 168, dtype: float64

Вот еще один подобный случай, который используется .cut() для объединения значений температуры в дискретные интервалы:

In [112]:
bins = pd.cut(df["temp_c"], bins=3, labels=("cool", "warm", "hot"))

In [119]:
c_df.groupby(['groop'])["temp_c"].agg(["min", "max"])

          min   max
groop
cool     -1.9   9.7
warm      9.8  21.3
hot      21.4  32.9
too_hot  33.0  44.6

In [122]:
bins

tstamp
2004-03-10 18:00:00    cool
2004-03-10 19:00:00    cool
2004-03-10 20:00:00    cool
2004-03-10 21:00:00    cool
2004-03-10 22:00:00    cool
                       ...
2005-04-04 10:00:00    warm
2005-04-04 11:00:00    warm
2005-04-04 12:00:00    warm
2005-04-04 13:00:00    warm
2005-04-04 14:00:00    warm
Name: temp_c, Length: 9357, dtype: category
Categories (3, object): ['cool' < 'warm' < 'hot']

In [115]:
#c_df['groop']= pd.cut(df["temp_c"], bins=4, labels=("cool", "warm", "hot","too_hot"))

In [123]:
import pandas as pd
bins = pd.cut(df["temp_c"], bins=3, labels=("cool", "warm", "hot"))
df[["rel_hum", "abs_hum"]].groupby(bins).agg(["mean", "median","std","min","max"])

          rel_hum                                 abs_hum                    \
             mean median        std   min   max      mean  median       std
temp_c
cool    57.651452   59.2  15.806781  13.5  88.7  0.665874  0.6581  0.234612
warm    49.382716   49.3  14.603929   9.9  87.2  1.182894  1.1452  0.351131
hot     24.994334   24.1   7.782958   9.2  53.1  1.292958  1.2742  0.320050


           min     max
temp_c
cool    0.1847  1.2845
warm    0.2397  2.2310
hot     0.3914  2.1362

In [105]:
df

                      co  temp_c  rel_hum  abs_hum
tstamp
2004-03-10 18:00:00  2.6    13.6     48.9   0.7578
2004-03-10 19:00:00  2.0    13.3     47.7   0.7255
2004-03-10 20:00:00  2.2    11.9     54.0   0.7502
2004-03-10 21:00:00  2.2    11.0     60.0   0.7867
2004-03-10 22:00:00  1.6    11.2     59.6   0.7888
...                  ...     ...      ...      ...
2005-04-04 10:00:00  3.1    21.9     29.3   0.7568
2005-04-04 11:00:00  2.4    24.3     23.7   0.7119
2005-04-04 12:00:00  2.4    26.9     18.3   0.6406
2005-04-04 13:00:00  2.1    28.3     13.5   0.5139
2005-04-04 14:00:00  2.2    28.5     13.1   0.5028

[9357 rows x 4 columns]

Как видите, .groupby() он умен и может обрабатывать множество различных типов ввода. Любой из них даст один и тот же результат, потому что все они функционируют как последовательность меток, по которым выполняется группировка и разбиение.

In [145]:
df.groupby([df.index.year, df.index.month])["co"].agg(
    ["max", "min", "mean"]
).rename_axis(["year", "quarter"])

               max  min      mean
year quarter
2004 3         8.1  0.3  2.292073
     4         7.3  0.3  2.303838
     5         6.5  0.1  1.940034
     6         6.4  0.1  1.900000
     7         5.3  0.1  1.784946
     8         3.5  0.1  1.280084
     9         7.5  0.2  2.164209
     10        9.5  0.4  2.724682
     11       11.9  0.1  2.685420
     12        9.9  0.2  2.751250
2005 1         8.7  0.1  2.135059
     2         8.4  0.3  2.096229
     3         7.5  0.1  2.043508
     4         5.0  0.3  1.205882

В качестве альтернативы вся эта операция может быть выражена через передискретизацию . Одно из применений повторной выборки — группировка по времени . Все, что вам нужно сделать, это передать строку частоты , такую как "Q" for "quarterly", а панды сделают все остальное:

In [149]:
df.resample("W")["co"].agg(["max", "min","mean"])

             max  min      mean
tstamp
2004-03-14   6.9  0.6  2.513402
2004-03-21   8.1  0.5  2.731056
2004-03-28   5.2  0.3  1.915337
2004-04-04   6.2  0.5  2.134375
2004-04-11   6.3  0.3  2.048077
2004-04-18   7.3  0.3  2.397059
2004-04-25   5.6  0.3  2.221538
2004-05-02   7.2  0.3  2.329814
2004-05-09   5.4  0.4  2.135043
2004-05-16   6.3  0.2  2.269079
2004-05-23   6.5  0.2  2.047826
2004-05-30   4.0  0.1  1.139583
2004-06-06   4.8  0.1  1.596907
2004-06-13   6.4  0.3  2.000000
2004-06-20   5.0  0.3  1.792121
2004-06-27   5.0  0.2  1.870482
2004-07-04   5.7  0.3  1.918675
2004-07-11   5.3  0.2  1.837349
2004-07-18   5.0  0.1  1.893939
2004-07-25   4.4  0.1  1.679091
2004-08-01   3.4  0.4  1.343478
2004-08-08   3.0  0.1  1.370330
2004-08-15   2.9  0.4  1.173939
2004-08-22   2.5  0.3  1.170313
2004-08-29   3.5  0.4  1.399187
2004-09-05   5.8  0.5  1.914141
2004-09-12   5.4  0.2  1.977228
2004-09-19   6.7  0.3  1.982051
2004-09-26   7.3  0.3  2.300000
2004-10-03   7.5  0.4  2.675490
2004-10-10   7.0  0.7  2.450633
2004-10-17   4.8  0.4  2.085714
2004-10-24   8.4  0.7  2.955000
2004-10-31   9.5  0.4  2.857764
2004-11-07   9.2  0.4  2.728205
2004-11-14   6.8  0.2  1.873649
2004-11-21  10.2  0.1  2.534146
2004-11-28  11.9  0.1  3.544785
2004-12-05   9.4  0.6  2.806627
2004-12-12   6.3  0.3  2.079518
2004-12-19   9.9  0.6  3.223030
2004-12-26   9.1  0.2  3.049398
2005-01-02   4.7  0.4  1.902778
2005-01-09   5.9  0.5  2.420000
2005-01-16   5.9  0.4  2.609146
2005-01-23   8.7  0.1  2.325185
2005-01-30   3.0  0.1  1.014789
2005-02-06   6.8  0.3  2.289697
2005-02-13   8.4  0.4  2.540361
2005-02-20   5.6  0.3  1.709036
2005-02-27   6.3  0.4  2.072121
2005-03-06   6.1  0.2  1.732530
2005-03-13   6.0  0.1  1.813462
2005-03-20   7.4  0.1  2.306667
2005-03-27   7.5  0.1  2.312651
2005-04-03   5.1  0.3  1.460843
2005-04-10   5.0  0.4  2.078571

---

## Пример 3: Набор данных агрегатора новостей
Теперь вы будете работать с третьим и последним набором данных, который содержит метаданные нескольких сотен тысяч новостных статей и группирует их в тематические кластеры:

In [150]:
import pandas as pd

def parse_millisecond_timestamp(ts):
    """Convert ms since Unix epoch to UTC datetime instance."""
    return pd.to_datetime(ts, unit="ms")

df = pd.read_csv(
    "data/news.csv",
    sep="\t",
    header=None,
    index_col=0,
    names=["title", "url", "outlet", "category", "cluster", "host", "tstamp"],
    parse_dates=["tstamp"],
    date_parser=parse_millisecond_timestamp,
    dtype={
        "outlet": "category",
        "category": "category",
        "cluster": "category",
        "host": "category",
    },
)

In [163]:
df['title']

1         Fed official says weak data caused by weather,...
2         Fed's Charles Plosser sees high bar for change...
3         US open: Stocks fall after Fed official hints ...
4         Fed risks falling 'behind the curve', Charles ...
5         Fed's Plosser: Nasty Weather Has Curbed Job Gr...
                                ...
422933    Surgeons to remove 4-year-old's rib to rebuild...
422934    Boy to have surgery on esophagus after battery...
422935    Child who swallowed battery to have reconstruc...
422936    Phoenix boy undergoes surgery to repair throat...
422937    Phoenix boy undergoes surgery to repair throat...
Name: title, Length: 422419, dtype: object

In [164]:
df

,title,url,outlet,category,cluster,host,tstamp
1,"Fed official says weak data caused by weather,...",http://www.latimes.com/business/money/la-fi-mo...,Los Angeles Times,b,ddUyU0VZz0BRneMioxUPQVP6sIxvM,www.latimes.com,2014-03-10 16:52:50.698
2,Fed's Charles Plosser sees high bar for change...,http://www.livemint.com/Politics/H2EvwJSK2VE6O...,Livemint,b,ddUyU0VZz0BRneMioxUPQVP6sIxvM,www.livemint.com,2014-03-10 16:52:51.207
3,US open: Stocks fall after Fed official hints ...,http://www.ifamagazine.com/news/us-open-stocks...,IFA Magazine,b,ddUyU0VZz0BRneMioxUPQVP6sIxvM,www.ifamagazine.com,2014-03-10 16:52:51.550
4,"Fed risks falling 'behind the curve', Charles ...",http://www.ifamagazine.com/news/fed-risks-fall...,IFA Magazine,b,ddUyU0VZz0BRneMioxUPQVP6sIxvM,www.ifamagazine.com,2014-03-10 16:52:51.793
5,Fed's Plosser: Nasty Weather Has Curbed Job Gr...,http://www.moneynews.com/Economy/federal-reser...,Moneynews,b,ddUyU0VZz0BRneMioxUPQVP6sIxvM,www.moneynews.com,2014-03-10 16:52:52.027
...,...,...,...,...,...,...,...
422933,Surgeons to remove 4-year-old's rib to rebuild...,http://www.cbs3springfield.com/story/26378648/...,WSHM-TV,m,dpcLMoJD69UYMXMxaoEFnWql9YjQM,www.cbs3springfield.com,2014-08-28 12:33:10.251
422934,Boy to have surgery on esophagus after battery...,http://www.wlwt.com/news/boy-to-have-surgery-o...,WLWT Cincinnati,m,dpcLMoJD69UYMXMxaoEFnWql9YjQM,www.wlwt.com,2014-08-28 12:33:10.508
422935,Child who swallowed battery to have reconstruc...,http://www.newsnet5.com/news/local-news/child-...,NewsNet5.com,m,dpcLMoJD69UYMXMxaoEFnWql9YjQM,www.newsnet5.com,2014-08-28 12:33:10.771
422936,Phoenix boy undergoes surgery to repair throat...,http://www.wfsb.com/story/26368078/phoenix-boy...,WFSB,m,dpcLMoJD69UYMXMxaoEFnWql9YjQM,www.wfsb.com,2014-08-28 12:33:11.071
422937,Phoenix boy undergoes surgery to repair throat...,http://www.cbs3springfield.com/story/26368078/...,WSHM-TV,m,dpcLMoJD69UYMXMxaoEFnWql9YjQM,www.cbs3springfield.com,2014-08-28 12:33:11.565

Каждая строка набора данных содержит заголовок, URL-адрес, название издательства и домен, а также отметку времени публикации. cluster — это случайный идентификатор тематического кластера, к которому принадлежит статья. categoryявляется категорией новостей и содержит следующие параметры:
```
b для бизнеса
t для науки и техники
e для развлечения
m для здоровья
```

## Использование лямбда-функций в.groupby()
Этот набор данных предлагает гораздо больше потенциально связанных вопросов. Вот случайный, но значимый вопрос: какие СМИ больше всего говорят о Федеральной резервной системе ? Предположим для простоты, что это влечет за собой поиск чувствительных к регистру упоминаний "Fed". Имейте в виду, что это может привести к некоторым ложным срабатываниям с такими терминами, как "Federal government".

Чтобы подсчитать упоминания по розеткам, вы можете вызвать .groupby() , а затем буквально .apply()функцию для каждой группы, используя лямбда-функцию Python:

In [178]:
%%time
df.groupby("outlet")["title"].count().nlargest(40)

CPU times: total: 15.6 ms
Wall time: 21.7 ms

outlet
Reuters                            3902
Huffington Post                    2455
Businessweek                       2395
Contactmusic.com                   2334
Daily Mail                         2254
NASDAQ                             2228
Examiner.com                       2085
Los Angeles Times                  1976
GlobalPost                         1975
RTT News                           1798
TheCelebrityCafe.com               1699
Entertainmentwise                  1600
Forbes                             1550
Bloomberg                          1495
MarketWatch                        1460
TIME                               1436
New York Daily News                1428
PerezHilton.com                    1427
Headlines \& Global News           1417
CBS Local                          1388
Times of India                     1366
Telegraph.co.uk                    1365
USA TODAY                          1315
Wetpaint                           1295
Wall Street Journal                1287
International Business Times AU    1286
NDTV                               1280
Wall Street Journal \(blog\)       1278
Tech Times                         1266
The Guardian                       1244
Motley Fool                        1242
Business Standard                  1236
International Business Times       1225
The Inquisitr                      1204
TheStreet.com                      1194
Irish Independent                  1184
International Business Times UK    1170
Business Recorder                  1149
BBC News                           1124
CNBC.com                           1116
Name: title, dtype: int64

In [189]:
%%time
df.groupby("outlet", sort=False)["title"].apply(
    lambda ser: ser.str.contains("Fed").sum()
).nlargest(40) # nlargest Возвращает первые n строк, упорядоченных по столбцам в порядке убывания

CPU times: total: 3.23 s
Wall time: 3.28 s

outlet
Reuters                               161
NASDAQ                                103
Businessweek                           93
Investing.com                          66
Wall Street Journal \(blog\)           61
MarketWatch                            56
Moneynews                              55
Bloomberg                              53
GlobalPost                             51
Economic Times                         44
CNBC.com                               42
Wall Street Journal                    38
FXstreet.com                           33
London South East                      28
Seeking Alpha                          28
MSN Money                              27
Business Recorder                      27
IFA Magazine                           26
RTT News                               26
Capital.gr \(press release\)           25
MarketPulse \(blog\)                   25
Fox Business                           23
MarketWatch \(blog\)                   23
Reuters UK                             23
Greenfield Daily Reporter              23
Benzinga                               21
The Tribune                            20
Newser                                 20
Business Standard                      19
Forbes                                 19
Investor's Business Daily              19
The Globe and Mail                     18
StreetInsider.com \(subscription\)     18
Action Forex                           18
Los Angeles Times                      17
TheStreet.com                          17
Moneycontrol.com                       17
Huffington Post                        16
Financial Post                         15
Business Spectator                     15
Name: title, dtype: int64

In [190]:
mentions_fed = df["title"].str.contains("Fed")

In [201]:
#df["title"].str.contains("Fed")

1          True
2          True
3          True
4          True
5          True
          ...
422933    False
422934    False
422935    False
422936    False
422937    False
Name: title, Length: 422419, dtype: bool

In [192]:
df

,title,url,outlet,category,cluster,host,tstamp
1,"Fed official says weak data caused by weather,...",http://www.latimes.com/business/money/la-fi-mo...,Los Angeles Times,b,ddUyU0VZz0BRneMioxUPQVP6sIxvM,www.latimes.com,2014-03-10 16:52:50.698
2,Fed's Charles Plosser sees high bar for change...,http://www.livemint.com/Politics/H2EvwJSK2VE6O...,Livemint,b,ddUyU0VZz0BRneMioxUPQVP6sIxvM,www.livemint.com,2014-03-10 16:52:51.207
3,US open: Stocks fall after Fed official hints ...,http://www.ifamagazine.com/news/us-open-stocks...,IFA Magazine,b,ddUyU0VZz0BRneMioxUPQVP6sIxvM,www.ifamagazine.com,2014-03-10 16:52:51.550
4,"Fed risks falling 'behind the curve', Charles ...",http://www.ifamagazine.com/news/fed-risks-fall...,IFA Magazine,b,ddUyU0VZz0BRneMioxUPQVP6sIxvM,www.ifamagazine.com,2014-03-10 16:52:51.793
5,Fed's Plosser: Nasty Weather Has Curbed Job Gr...,http://www.moneynews.com/Economy/federal-reser...,Moneynews,b,ddUyU0VZz0BRneMioxUPQVP6sIxvM,www.moneynews.com,2014-03-10 16:52:52.027
...,...,...,...,...,...,...,...
422933,Surgeons to remove 4-year-old's rib to rebuild...,http://www.cbs3springfield.com/story/26378648/...,WSHM-TV,m,dpcLMoJD69UYMXMxaoEFnWql9YjQM,www.cbs3springfield.com,2014-08-28 12:33:10.251
422934,Boy to have surgery on esophagus after battery...,http://www.wlwt.com/news/boy-to-have-surgery-o...,WLWT Cincinnati,m,dpcLMoJD69UYMXMxaoEFnWql9YjQM,www.wlwt.com,2014-08-28 12:33:10.508
422935,Child who swallowed battery to have reconstruc...,http://www.newsnet5.com/news/local-news/child-...,NewsNet5.com,m,dpcLMoJD69UYMXMxaoEFnWql9YjQM,www.newsnet5.com,2014-08-28 12:33:10.771
422936,Phoenix boy undergoes surgery to repair throat...,http://www.wfsb.com/story/26368078/phoenix-boy...,WFSB,m,dpcLMoJD69UYMXMxaoEFnWql9YjQM,www.wfsb.com,2014-08-28 12:33:11.071
422937,Phoenix boy undergoes surgery to repair throat...,http://www.cbs3springfield.com/story/26368078/...,WSHM-TV,m,dpcLMoJD69UYMXMxaoEFnWql9YjQM,www.cbs3springfield.com,2014-08-28 12:33:11.565

In [191]:
mentions_fed

1          True
2          True
3          True
4          True
5          True
          ...
422933    False
422934    False
422935    False
422936    False
422937    False
Name: title, Length: 422419, dtype: bool

In [185]:
type(mentions_fed)

pandas.core.series.Series

In [202]:
mentions_fed.groupby(df["outlet"])

In [196]:
import numpy as np
mentions_fed.groupby(
    df["outlet"]
).sum().nlargest(40)#.astype(np.uintc)

outlet
Reuters                               161
NASDAQ                                103
Businessweek                           93
Investing.com                          66
Wall Street Journal \(blog\)           61
MarketWatch                            56
Moneynews                              55
Bloomberg                              53
GlobalPost                             51
Economic Times                         44
CNBC.com                               42
Wall Street Journal                    38
FXstreet.com                           33
London South East                      28
Seeking Alpha                          28
Business Recorder                      27
MSN Money                              27
IFA Magazine                           26
RTT News                               26
Capital.gr \(press release\)           25
MarketPulse \(blog\)                   25
Fox Business                           23
Greenfield Daily Reporter              23
MarketWatch \(blog\)                   23
Reuters UK                             23
Benzinga                               21
Newser                                 20
The Tribune                            20
Business Standard                      19
Forbes                                 19
Investor's Business Daily              19
Action Forex                           18
StreetInsider.com \(subscription\)     18
The Globe and Mail                     18
Los Angeles Times                      17
Moneycontrol.com                       17
TheStreet.com                          17
Huffington Post                        16
BDlive                                 15
Business Spectator                     15
Name: title, dtype: int64

In [198]:
import numpy as np
np.array([True, False,True, False]).sum()

2

---
Два Series не обязательно должны быть столбцами одного и того же DataFrame объекта. Просто они должны быть одинаковой формы:

In [54]:
mentions_fed.shape == df["outlet"].shape

True

В целом, методы объекта pandas GroupBy делятся на несколько категорий:

- ***Методы агрегирования*** (также называемые методами сокращения ) объединяют множество точек данных в агрегированную статистику по этим точкам данных. Примером может служить сумма, среднее значение или медиана десяти чисел, где результатом является только одно число.

- **Методы фильтрации*** возвращаются к вам с подмножеством исходных файлов DataFrame. Чаще всего это означает использование .filter() для удаления целых групп на основе некоторой сравнительной статистики об этой группе и ее подтаблице. Также имеет смысл включить в это определение ряд методов, исключающих определенные строки из каждой группы.

- ***Методы преобразования** возвращают a DataFrameс той же формой и индексами, что и у оригинала, но с другими значениями. Как при использовании методов агрегации, так и при фильтрации результат DataFrameобычно будет меньше по размеру, чем вход DataFrame. Это не относится к преобразованию, которое преобразует сами отдельные значения, но сохраняет форму оригинала DataFrame.

- ***Мета-методы*** меньше связаны с исходным объектом, для которого вы вызвали .groupby(), и больше сосредоточены на предоставлении вам высокоуровневой информации, такой как количество групп и индексы этих групп.

- ***Методы построения графиков*** имитируют API построения графиков для pandas SeriesилиDataFrame , но обычно разбивают вывод на несколько подграфиков.

In [48]:
title, ser = next(iter(df.groupby("outlet", sort=False)["title"]))

В данном случае ser это pandas Series, а не DataFrame. Это потому, что вы ответили на .groupby() звонок с помощью ["title"]. Это эффективно выбирает этот единственный столбец из каждой подтаблицы.

Дальше идет .str.contains("Fed"). Это возвращает логическое значение Series , Trueкогда заголовок статьи регистрирует совпадение при поиске. Конечно, первая строка начинается с "Fed official says weak data caused by weather,..." и загорается как True:

In [49]:
ser.str.contains("Fed")

1          True
486       False
1124      False
1146      False
1237      False
          ...
421547    False
421584    False
421972    False
422226    False
422905    False
Name: title, Length: 1976, dtype: bool

In [78]:
 ser.str.contains("Fed").sum()

17

Результатом является количество упоминаний "Fed"Los Angeles Times в наборе данных. Та же процедура применяется для Reuters, NASDAQ, Businessweek и многих других.

In [84]:
import timeit
import numpy as np

In [87]:
def test_apply():
    """Version 1: using `.apply()`"""
    df.groupby("outlet", sort=False)["title"].apply(
        lambda ser: ser.str.contains("Fed").sum()
    ).nlargest(10)

def test_vectorization():
    """Version 2: using vectorization"""
    mentions_fed = df["title"].str.contains("Fed")
    mentions_fed.groupby(
        df["outlet"], sort=False
    ).sum().nlargest(10).astype(np.uintc)

print(f"Version 1: {timeit.timeit(test_apply, number=3)}")
print(f"Version 2: {timeit.timeit(test_vectorization, number=3)}")

Version 1: 8.073144999999386
Version 2: 0.6751309999999648

При трехкратном запуске test_apply() функция занимает 8,54 секунды, а test_vectorization() всего 0,73 секунды. Это впечатляющая разница в процессорном времени для нескольких сотен тысяч строк. Подумайте, насколько существенной становится разница, когда ваш набор данных увеличивается до нескольких миллионов строк!

In [88]:
mentions_fed = df["title"].str.contains("Fed")

In [89]:
mentions_fed

1          True
2          True
3          True
4          True
5          True
          ...
422933    False
422934    False
422935    False
422936    False
422937    False
Name: title, Length: 422419, dtype: bool